<html>
<title>
AND COMMAND </title>
    <BODY>
        <h5>Njoku Chukwudi David</h5>
        <h5>Computer Engineering</h5>
        <h5>13cj015302</h5>
	
	<div>
	    <h2>Testing the AND command</h2>
	    <h4>Enter AND in the input below</h4>
		<input type="text" id="codeField" style="width: 20%">
		<br>
		<br>
		<div class="row">
		<input type="button" id ="goCodeBtn" value="convert">
		</div>
		

	</div>
	<br>
	<br>
	<br>
	<div>     
		<p id = "binField"></p>
		<p id = "hexField"></p>
		<p id = "errorField"></p>
	</div>

    
    
    </BODY>
    <script src="jquery.js"></script>
    <script src="assembly.js"></script>
</html>